<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>DiscountsOnServices</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <script src="JavaScript.js"></script>
</head>

<body>
    <!-- оболочка для демонстрации -->
    <div class="wrapper">
        <!-- контент -->
        <div class="content">
            <div class="header">
                <div class="container">
                    <div class="header__row">
                        <div class="logo__title">
                            <img src="pictures/logo.svg" alt="Logo">
                            <div class="logo__title__text">DiscountsOnServices</div>
                        </div>
                        <ul class="menu__list">
                            <li>
                                    <a class="menu__subscritions">Subscriptions</a>
                                    <ul class="list__subscriptions">
                                        <li><a href="Netflix.html" target="_blank">Netflix</a></li>
                                        <li><a href="YouTube.html" target="_blank">YouTube
                                                Premium</a></li>
                                        <li><a href="Spotify.html" target="_blank">Spotify</a></li>
                                    </ul>
                            </li>
                            <li><a href="#FAQ" class="menu__link">FAQ</a></li>
                            <li><a href="#" class="menu__link">Support</a></li>
                            <li><a href="#About" class="menu__link">About</a></li>
                        </ul>
                        <ul class="header__right">
                            <li class="header__medias">
                                <a href="#" id="whatsapp_black"><img src="pictures/whatsapp_black.svg"
                                        alt="whatsapp"></a>
                                <a href="#" id="telegram_black"><img src="pictures/telegram_black.svg"
                                        alt="telegram"></a>
                            </li>
                            <li id="language__header">
                                <a id="menu__lang"><span id="header__lang__content">EN</span><img src="pictures/language_black.svg" alt="Arrow"></a>
                                <ul id="language__list__header">
                                        <li><a id="English__header">English</a></li>
                                        <li><a id="Ukraine__header">Ukraine</a></li>
                                        <li><a id="Russian__header">Russian</a></li>
                                </ul>
                            </li>
                            <li>
                                <div class="content__button"><a class="button" id="header__button">Log in</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content_blocks">
                <div class="container">
                    <div class="content_blocks_row" id="block1">
                        <div class="content_block_body" id="block1-1">
                            <div class="start__title">Start enjoying a benefit
                                of up to 50%</div>
                            <p class="start__text">You have always wanted to get the same product
                                at a special price for you, without haggling - and it is yours.</p>
                            <div class="content__button">
                                <a href="#" class="button" id="btn1">Start using</a>
                            </div>
                        </div>
                        <div class="content_block_image" id="block1-2">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__title" id="Subscriptions">
                <div class="container">
                    <div class="title__row">
                        <div class="title__body">
                            <div class="title">Choose a subscription</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscriptions">
                <div class="container">
                    <div class="subscription__row" id="Netflix">
                        <div class="subscription__body">
                            <div class="subscription__title">Netflix subscription rates</div>
                            <p class="subscription__text">The constant contributes to the task of the same and thus the
                                intended
                                features and the set relation to the check and set also.</p>
                            <div class="content__button">
                                <a href="Netflix.html" class="button" id="btn2" target="_blank">Learn more</a>
                            </div>
                        </div>
                        <div class="subscription__image" id="image1">
                            <img src="pictures/Netflix.svg" alt="Netflix" id="image__Netflix">
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscriptions">
                <div class="container">
                    <div class="subscription__row" id="Spotify">
                        <div class="subscription__body">
                            <div class="subscription__title">Spotify Premium</div>
                            <p class="subscription__text">The constant contributes to the task of the same and thus the
                                intended
                                features and the set relation to the check and set also.</p>
                            <div class="content__button">
                                <a href="Spotify.html" class="button" id="btn3" target="_blank">Learn more</a>
                            </div>
                        </div>
                        <div class="subscription__image" id="image__Spotify">
                        </div>
                    </div>
                </div>
            </div>
            <div class="subscriptions">
                <div class="container">
                    <div class="subscription__row" id="YouTube">
                        <div class="subscription__body">
                            <div class="subscription__title">YouTube Premium </div>
                            <p class="subscription__text">The constant contributes to the task of the same and thus the
                                intended
                                features and the set relation to the check and set also.</p>
                            <div class="content__button">
                                <a href="YouTube.html" class="button" id="btn4" target="_blank">Learn more</a>
                            </div>
                        </div>
                        <div class="subscription__image" id="image3">
                            <img src="pictures/YouTube.svg" alt="YouTube" id="image__YouTube">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__title">
                <div class="container">
                    <div class="title__row">
                        <div class="title__body">
                            <div class="title">How it works?</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__steps">
                <div class="container">
                    <div class="steps__row">
                        <div class="step">
                            <div class="step__body">
                                <div class="step__title">Step 1</div>
                                <div class="step__text">Enter your account <br> information</div>
                            </div>
                            <div class="step__image"><img src="pictures/step1.svg" alt="Step 1"></div>
                        </div>
                        <div class="step">
                            <div class="step__body">
                                <div class="step__title">Step 2</div>
                                <div class="step__text">Select the desired <br> subscription and plan</div>
                            </div>
                            <div class="step__image"><img src="pictures/step2.svg" alt="Step 2"></div>
                        </div>
                        <div class="step">
                            <div class="step__body">
                                <div class="step__title">Step 3</div>
                                <div class="step__text">Pay your bill <br>with PayPal</div>
                            </div>
                            <div class="step__image"><img src="pictures/step3.svg" alt="Step 3"></div>
                        </div>
                    </div>
                </div>
                <div class="content__invite">
                    <div class="container">
                        <div class="invite__row">
                            <div class="invite__body">
                                <div class="invite__body__title">Invite friends</div>
                                <div class="invite__text">Starting today up to 50% for NETFLIX, YOUTUBE, SPOTIFY
                                    subscriptions with a secure payment from PAYPAL</div>
                            </div>
                            <div class="invite__link">
                                <div class="invite__link__title">Click on the link</div>
                                <div class="link__body">
                                    <div class="link__text"><a
                                            href="https://t.me/DiscountsOnServices_bot?start=343964809">Discounts On
                                            Services<img src="pictures/link.svg" alt="link"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__title" id="About">
                    <div class="container">
                        <div class="title__row">
                            <div class="title__body">
                                <div class="title">About us</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_blocks">
                    <div class="container">
                        <div class="content_blocks_row" id="block2">
                            <div class="content_block_body" id="block2-1">
                                <div class="about__logo">
                                    <img src="pictures/logo.svg" alt="About us">
                                </div>
                                <p class="about__text1">We offer you a subscription to various media services at the
                                    best price.</p>
                                <p class="about__text2">We have partnered with several companies to help you find the
                                    best prices for
                                    your media subscriptions and provide you with the best prices for the Premium
                                    subscriptions you want.</p>
                                <p class="about__text3">It's simple, fast and economical.</p>
                            </div>
                            <div class="content_block_image" id="block2-2">
                                <img src="pictures/about_us.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__title" id="FAQ">
                    <div class="container">
                        <div class="title__row">
                            <div class="title__body">
                                <div class="title">FAQ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_faq">
                    <div class="container">
                        <div class="faqs">
                            <details>
                                <summary>
                                    <div class="faq__row">
                                        <div class="faq__title">The set time has passed, but the invoice has not yet
                                            arrived, what should I do?</div>
                                        <div class="faq__image"></div>
                                    </div>
                                </summary>
                                <p class="faq__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa
                                    repellat veritatis nesciunt! Possimus exercitationem sint nam odit, quo magni culpa
                                    eius quas facilis dolores obcaecati, nemo similique sapiente reiciendis iste?</p>
                            </details>
                            <details>
                                <summary>
                                    <div class="faq__row">
                                        <div class="faq__title">Can I change my Netflix account email and password after
                                            purchase?</div>
                                        <div class="faq__image"></div>
                                    </div>
                                </summary>
                                <p class="faq__content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Aspernatur quia distinctio molestias exercitationem similique! Animi dicta, officia
                                    deleniti dolorem ratione explicabo sed quaerat voluptates facilis a voluptatem nemo
                                    impedit minus.</p>
                            </details>
                            <details>
                                <summary>
                                    <div class="faq__row">
                                        <div class="faq__title">Can I add a phone number for password recovery?</div>
                                        <div class="faq__image"></div>
                                    </div>
                                </summary>
                                <p class="faq__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
                                    quae id sequi voluptate nihil rerum ipsam asperiores unde fugit necessitatibus eum
                                    repellat, earum dolore molestias at, quas aliquid delectus placeat.</p>
                            </details>
                            <details>
                                <summary>
                                    <div class="faq__row">
                                        <div class="faq__title">How soon will I receive the account information I
                                            ordered?</div>
                                        <div class="faq__image"></div>
                                    </div>
                                </summary>
                                <p class="faq__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                                    quasi reprehenderit tempore enim error neque fugit doloremque quidem facilis
                                    distinctio corrupti illum officia. Iure eaque tenetur eligendi? Dicta, distinctio
                                    voluptatibus.</p>
                            </details>
                            <details>
                                <summary>
                                    <div class="faq__row">
                                        <div class="faq__title">How to pay?</div>
                                        <div class="faq__image"></div>
                                    </div>
                                </summary>
                                <p class="faq__content">Payment options we currently have: PayPal, Bitcoin.</p>
                            </details>
                        </div>
                    </div>
                </div>
                <div class="content_button">
                    <div class="container">
                        <div class="button__row">
                            <div class="content__button">
                                <a href="#" class="button" id="btn5">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content__request">
                    <div class="container">
                        <div class="request__row">
                            <div class="request__body">
                                <div class="request__title">Request for an additional subscription that was not found
                                    here</div>
                                <div class="request__text">Disney, Amazon Prime, Microsoft Office, Microsoft Windows
                                </div>
                            </div>
                            <div class="request__button">
                                <div class="content__button">
                                    <a href="#" class="button" id="btn6">Request</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container">
                        <div class="footer__row">
                            <div class="footer__links">
                                <div class="links__logo">
                                    <div class="logo__title">
                                        <img src="pictures/logo.svg" alt="Logo">
                                        <div class="logo__title__text">DiscountsOnServices</div>
                                    </div>
                                    <div class="logo__text">It's simple, fast and economical</div>
                                </div>
                                <div class="links__subscriptions">
                                    <div class="links__title">Subscriptions</div>
                                    <ul class="footer__links__pages">
                                        <li><a href="Netflix.html">Netflix</a></li>
                                        <li><a href="YouTube.html">YouTube Premium</a></li>
                                        <li><a href="Spotify.html">Spotify</a></li>
                                    </ul>
                                </div>
                                <div class="links__nav">
                                    <div class="links__title">Site navigation</div>
                                    <ul class="footer__links__pages">
                                        <li><a href="#About">About</a></li>
                                        <li><a href="#FAQ">FAQ</a></li>
                                        <li><a href="#">Support</a></li>
                                    </ul>
                                </div>
                                <div class="links__media">
                                    <div class="medias">
                                        <a href="#" id="whatsapp_white"><img src="pictures/whatsapp_white.svg"
                                                alt="whatsapp"></a>
                                        <a href="#" id="telegram_white"><img src="pictures/telegram_white.svg"
                                                alt="telegram"></a>
                                    </div>
                                    <div class="language__footer">
                                        <p><a id="btn__lang__footer"><span id="language__name__footer"
                                            >EN</span><img
                                                    src="pictures/language_white.svg" alt="Arrow"></a></p>
                                        <ul id="language__list__footer">
                                            <li><a id="English__footer">English</a></li>
                                            <li><a id="Ukraine__footer">Ukraine</a></li>
                                            <li><a id="Russian__footer">Russian</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__text">
                                <div>Privacy Policy</div>
                                <div>Copyright 2021 © All Rights Reserved</div>
                                <div>Developed by ....</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
</body>
</html>